# javadocs
springdoc.packagesToScan=com.davidlcassidy.reportbuilder

# database
spring.datasource.url=jdbc:mysql://localhost:3306/slp-report-builder
spring.datasource.username=reportbuilder
spring.datasource.password=1AZKH60gxZQWqY8EIMQqBlXvJ2RJJtR0dydCOgMsLpmY
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

